
# /Test Route
GET http://localhost:3001/test

# /books
###
GET http://localhost:3001/books

###
POST http://localhost:3001/books 

###
GET http://localhost:3001/clear


# HTTP:1.1
# Content-Type: application/json 

# {
#     email: 'gdfgd@yahoo.com'
# }
    

# /addseeds
###
GET http://localhost:3001/addseeds

###
# /POST books
POST http://localhost:3001/books 
Content-Type: application/json

{
  "title": "Santa Eats Puppies",
  "description": "A tale of santa eating puppies for Thanksgiving.",
  "status": "Want so bad",
  "email": "Fbaggins@shire.org"
}



# HEROKU /test
###
GET https://paperlouse-can-of-books.herokuapp.com/test

#HEROKU /books
###
GET https://paperlouse-can-of-books.herokuapp.com/books 

# HEROKU /addseeds
###
GET https://paperlouse-can-of-books.herokuapp.com/addseeds





###########################################################
# DELETE ALL
###
DELETE http://localhost:3001/deleteAll